VITE_SUPABASE_PROJECT_ID="ftitaynnpiaxnzyqdnsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aXRheW5ucGlheG56eXFkbnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDU1NDMsImV4cCI6MjA4MzUyMTU0M30.ZC8xmdlXoMrZNGpv6RwcvYUIZw_aNQQH3S-jHXbl7-o"
VITE_SUPABASE_URL="https://ftitaynnpiaxnzyqdnsw.supabase.co"
